<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu Bé Trang của Thanh ❤</title>
    <link rel="shortcut icon" type="image/png" href="./img/heart.png"/>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    html,
    body {
        height: 100%;
        background: pink;
    }

    .bg_heart {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    .heart {
        position: absolute;
        top: -50%;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -m-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .heart:before {
        position: absolute;
        top: -50%;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    .heart:after {
        position: absolute;
        top: 0;
        right: -50%;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 100%;
    }

    @-webkit-keyframes love {
        0% {
            top: 110%
        }
    }

    @-moz-keyframes love {
        0% {
            top: 110%
        }
    }

    @-ms-keyframes love {
        0% {
            top: 110%
        }
    }

    @keyframes love {
        0% {
            top: 110%
        }
    }

    .yeutrang {
        padding-top: 20px;
        text-align: center;
    }

    .cauhon {
        display: none;
    }

    .meme {
        display: none;
    }

    h1{
        font-size: 25px;
    }
</style>

<body>
    <div class="yeutrang">
        <h1>Yêu Bé Trang Cute của Thanh😘</h1>
        <div class="meme">
            <img src="./img/leuleu.gif" alt="">
        </div>
        <!--         <div>
            <h2 class="cauhon">Làm Vợ anh nhé ❤</h2>
            <h2 class="traonhan">Đeo 💍 cho bé iu nè 😍</h2>
        </div> -->
    </div>

    <div class="bg_heart"></div>
    <!-- <script src="heart.js"></script> -->
    <script>
        setTimeout(function () {
            var love = setInterval(function () {
                var r_num = Math.floor(Math.random() * 40) + 1;
                var r_size = Math.floor(Math.random() * 65) + 10;
                var r_left = Math.floor(Math.random() * 85) + 1;
                var r_bg = Math.floor(Math.random() * 25) + 100;
                var r_time = Math.floor(Math.random() * 5) + 5;

                $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:red;-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

                $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:red;-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

                $('.heart').each(function () {
                    var top = $(this).css("top").replace(/[^-\d\.]/g, '');
                    var width = $(this).css("width").replace(/[^-\d\.]/g, '');
                    if (top <= -100 || width >= 150) {
                        $(this).detach();
                    }
                });
            }, 500);
        }, 1000);
        setTimeout(function () {
            $('.meme').show();
        }, 5000)
        setTimeout(function () {
            $('.traonhan').show();
        }, 7000)
    </script>
</body>

</html>
